---

- name: start tomcat instance
  service:
    name: "{{ webapp_name }}"
    enabled: "yes"
    state: "started"
  when: sftp_status.rc != 0
  listen: "tomcat deploy failed"

- name: fail tomcat deployment
  fail:
    msg: "SFTP Download Failed"
  when: sftp_status.rc != 0
  listen: "tomcat deploy failed"
